<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customerHomeFragment">


    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.mehedi.letsbuy.CustomerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_customer_home" />
    <fragment
        android:id="@+id/customerCartsFragment"
        android:name="com.mehedi.letsbuy.CustomerCartsFragment"
        android:label="Carts"
        tools:layout="@layout/fragment_customer_carts" />
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.mehedi.letsbuy.CustomerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_customer_profile" />
    <fragment
        android:id="@+id/customerMessageFragment"
        android:name="com.mehedi.letsbuy.CustomerMessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_customer_message" />
    <fragment
        android:id="@+id/customerWishlistFragment"
        android:name="com.mehedi.letsbuy.CustomerWishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_customer_wishlist" />
</navigation>